# aidaoteng-cloud

./: .gitignore  README.md  pom.xml
aidaoteng-api/: pom.xml
aidaoteng-api/aidaoteng-api-bom/: pom.xml
aidaoteng-api/aidaoteng-api-resource/: pom.xml
aidaoteng-api/aidaoteng-api-resource/src/main/java/com/aidaoteng/resource/api/: RemoteFileService.java  (+5 more)
aidaoteng-api/aidaoteng-api-system/: pom.xml
aidaoteng-auth/: pom.xml
aidaoteng-auth/src/main/java/com/aidaoteng/auth/: AidaotengAuthApplication.java  AuthApplication.java
aidaoteng-auth/src/main/java/com/aidaoteng/auth/captcha/: UnsignedMathGenerator.java
aidaoteng-auth/src/main/java/com/aidaoteng/auth/config/: CaptchaConfig.java
aidaoteng-auth/src/main/java/com/aidaoteng/auth/controller/: CaptchaController.java  TokenController.java
aidaoteng-auth/src/main/java/com/aidaoteng/auth/enums/: CaptchaCategory.java  CaptchaType.java
aidaoteng-auth/src/main/java/com/aidaoteng/auth/form/: EmailLoginBody.java  PasswordLoginBody.java  RegisterBody.java  SmsLoginBody.java  SocialLoginBody.java  XcxLoginBody.java
aidaoteng-auth/src/main/java/com/aidaoteng/auth/listener/: UserActionListener.java
aidaoteng-auth/src/main/java/com/aidaoteng/auth/properties/: CaptchaProperties.java  UserPasswordProperties.java
aidaoteng-auth/src/main/java/com/aidaoteng/auth/service/: IAuthStrategy.java  SysLoginService.java
aidaoteng-auth/src/main/resources/: application.yml
aidaoteng-common/: pom.xml
aidaoteng-common/aidaoteng-common-alibaba-bom/: pom.xml
aidaoteng-common/aidaoteng-common-bom/: pom.xml
aidaoteng-common/aidaoteng-common-bus/: pom.xml
aidaoteng-common/aidaoteng-common-core/: pom.xml
aidaoteng-common/aidaoteng-common-dict/: pom.xml
aidaoteng-common/aidaoteng-common-doc/: pom.xml
aidaoteng-common/aidaoteng-common-dubbo/: pom.xml
aidaoteng-common/aidaoteng-common-elasticsearch/: pom.xml
aidaoteng-common/aidaoteng-common-encrypt/: pom.xml
aidaoteng-common/aidaoteng-common-excel/: pom.xml
aidaoteng-common/aidaoteng-common-idempotent/: pom.xml
aidaoteng-common/aidaoteng-common-job/: pom.xml
aidaoteng-common/aidaoteng-common-json/: pom.xml
aidaoteng-common/aidaoteng-common-loadbalancer/: pom.xml
aidaoteng-common/aidaoteng-common-log/: pom.xml
aidaoteng-common/aidaoteng-common-logstash/: pom.xml
aidaoteng-common/aidaoteng-common-mail/: pom.xml
aidaoteng-common/aidaoteng-common-mybatis/: pom.xml
aidaoteng-common/aidaoteng-common-mybatis/src/main/resources/: common-mybatis.yml
aidaoteng-common/aidaoteng-common-nacos/: pom.xml
aidaoteng-common/aidaoteng-common-oss/: pom.xml
aidaoteng-common/aidaoteng-common-prometheus/: pom.xml
aidaoteng-common/aidaoteng-common-ratelimiter/: pom.xml
aidaoteng-common/aidaoteng-common-ratelimiter/src/main/resources/: spel-extension.json
aidaoteng-common/aidaoteng-common-redis/: pom.xml
aidaoteng-common/aidaoteng-common-satoken/: pom.xml
aidaoteng-common/aidaoteng-common-seata/: pom.xml
aidaoteng-common/aidaoteng-common-seata/src/main/resources/: common-seata.yml
aidaoteng-common/aidaoteng-common-security/: pom.xml
aidaoteng-common/aidaoteng-common-sensitive/: pom.xml
aidaoteng-common/aidaoteng-common-sentinel/: pom.xml
aidaoteng-common/aidaoteng-common-skylog/: pom.xml
aidaoteng-common/aidaoteng-common-sms/: pom.xml
aidaoteng-common/aidaoteng-common-social/: pom.xml
aidaoteng-common/aidaoteng-common-sse/: pom.xml
aidaoteng-common/aidaoteng-common-tenant/: pom.xml
aidaoteng-common/aidaoteng-common-translation/: pom.xml
aidaoteng-common/aidaoteng-common-web/: pom.xml
aidaoteng-common/aidaoteng-common-websocket/: pom.xml
aidaoteng-modules/aidaoteng-gen/: pom.xml
aidaoteng-modules/aidaoteng-gen/src/main/resources/: application.yml
aidaoteng-modules/aidaoteng-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
aidaoteng-modules/aidaoteng-gen/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
aidaoteng-modules/aidaoteng-job/: pom.xml
aidaoteng-modules/aidaoteng-job/src/main/java/com/aidaoteng/job/: AidaotengJobApplication.java  JobApplication.java
aidaoteng-modules/aidaoteng-job/src/main/resources/: application.yml
aidaoteng-modules/aidaoteng-resource/: pom.xml
aidaoteng-modules/aidaoteng-resource/src/main/java/com/aidaoteng/resource/: AidaotengResourceApplication.java  ResourceApplication.java
aidaoteng-modules/aidaoteng-resource/src/main/resources/: application.yml
aidaoteng-modules/aidaoteng-resource/src/main/resources/mapper/resource/: SysOssConfigMapper.xml  SysOssMapper.xml
aidaoteng-modules/aidaoteng-system/: pom.xml
aidaoteng-modules/aidaoteng-system/src/main/java/com/aidaoteng/system/: AidaotengSystemApplication.java  SystemApplication.java
aidaoteng-modules/aidaoteng-system/src/main/resources/: application.yml
aidaoteng-modules/aidaoteng-system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
aidaoteng-visual/: pom.xml
aidaoteng-visual/aidaoteng-nacos/: pom.xml
aidaoteng-visual/aidaoteng-nacos/src/main/resources/: application.properties
aidaoteng-visual/aidaoteng-seata-server/: pom.xml
aidaoteng-visual/aidaoteng-seata-server/src/main/resources/: application.yml
aidaoteng-visual/aidaoteng-sentinel-dashboard/: pom.xml
aidaoteng-visual/aidaoteng-sentinel-dashboard/src/main/resources/: application.yml
aidaoteng-visual/aidaoteng-snailjob-server/: pom.xml
aidaoteng-visual/aidaoteng-snailjob-server/src/main/java/com/aidaoteng/snailjob/: SnailJobServerApplication.java
aidaoteng-visual/aidaoteng-snailjob-server/src/main/resources/: application.yml
(+484 files in other folders)
