<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.aidaoteng</groupId>
        <artifactId>aidaoteng-api</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aidaoteng-api-system</artifactId>

    <description>
        aidaoteng-api-system系统接口模块
    </description>

    <dependencies>

        <!-- Aidaoteng Common Core-->
        <dependency>
            <groupId>com.aidaoteng</groupId>
            <artifactId>aidaoteng-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aidaoteng</groupId>
            <artifactId>aidaoteng-common-excel</artifactId>
        </dependency>

    </dependencies>

</project>
