<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.aidaoteng</groupId>
        <artifactId>aidaoteng-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aidaoteng-resource</artifactId>

    <description>
        aidaoteng-resource资源服务
    </description>

    <dependencies>

        <dependency>
            <groupId>com.aidaoteng</groupId>
            <artifactId>aidaoteng-common-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aidaoteng</groupId>
            <artifactId>aidaoteng-common-sentinel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aidaoteng</groupId>
            <artifactId>aidaoteng-common-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aidaoteng</groupId>
            <artifactId>aidaoteng-common-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aidaoteng</groupId>
            <artifactId>aidaoteng-common-seata</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aidaoteng</groupId>
            <artifactId>aidaoteng-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aidaoteng</groupId>
            <artifactId>aidaoteng-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aidaoteng</groupId>
            <artifactId>aidaoteng-common-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aidaoteng</groupId>
            <artifactId>aidaoteng-common-ratelimiter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aidaoteng</groupId>
            <artifactId>aidaoteng-common-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aidaoteng</groupId>
            <artifactId>aidaoteng-common-sms</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aidaoteng</groupId>
            <artifactId>aidaoteng-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aidaoteng</groupId>
            <artifactId>aidaoteng-common-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aidaoteng</groupId>
            <artifactId>aidaoteng-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aidaoteng</groupId>
            <artifactId>aidaoteng-common-translation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aidaoteng</groupId>
            <artifactId>aidaoteng-common-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aidaoteng</groupId>
            <artifactId>aidaoteng-common-sse</artifactId>
        </dependency>

        <!-- Aidaoteng Api System -->
        <dependency>
            <groupId>com.aidaoteng</groupId>
            <artifactId>aidaoteng-api-system</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aidaoteng</groupId>
            <artifactId>aidaoteng-api-resource</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
