<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.aidaoteng</groupId>
        <artifactId>aidaoteng-common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aidaoteng-common-log</artifactId>

    <description>
        aidaoteng-common-log 日志记录
    </description>

    <dependencies>

        <dependency>
            <groupId>com.aidaoteng</groupId>
            <artifactId>aidaoteng-common-satoken</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aidaoteng</groupId>
            <artifactId>aidaoteng-common-json</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>3.3.4</version>
        </dependency>
    </dependencies>

</project>
